# BPClinicalRecognizer

./: .gitignore  README.md  bpclinrec  frenchclinstem.sbt  pom.xml
src/main/java/org/sifrproject/: ClinicalRecognizerServer.java  TestMain.java
src/main/java/org/sifrproject/recognizer/: AnnotationToken.java  AnnotationTokenImpl.java  ConceptRecognizer.java  FaironConceptRecognizer.java  SynchronizedConceptRecognizer.java
src/main/java/org/sifrproject/recognizer/pool/: FaironRecognizerAllocator.java  FaironRecognizerPooledObjectFactory.java
src/main/java/org/sifrproject/recognizer/util/: Sets.java  Strings.java  Tokens.java
src/main/java/org/sifrproject/server/: ClinicalRecognizerServer.java  GetProperty.java  RecognizerClientHandler.java  StartStopJoinRunnable.java
src/main/java/org/sifrproject/stemming/: FrenchClinicalStemmer.java
src/main/resources/: log4j.properties  stopwords.fr.txt  termination_terms.fr.txt
src/main/scripts/: setenv.sh  start-bpclinrec.sh
src/test/java/org/sifrproject/: EHealthMatcherTest.java
src/test/java/org/sifrproject/recognizer/: FaironConceptRecognizerTest.java
src/test/resources/: stopwords.fr.txt  termination_terms.fr.txt
